#-------------------------PRIMARY PARAMETERS-------------------------#
#Sistema Operativo. windows - linux
operativeSystem=windows
headless.mode=false
#URL Base
url= https://lazostesting.conexia.com.co:8443/web/
#https://somosmas.saviasaludeps.net:8443
#https://desarrollo.conexia.com.co:8443/wap/cuentasmedicas/
#--------------------------CONEXION BD POG--------------------------#
#DataBase connection
ConexionData = jdbc:postgresql://192.168.142.104:5432/db_savia
UsuarioBD=app_savia_cschottlaender
ContrasenhaBD=jX7e50d2fa3601441IkA01bc19af52Z